<!DOCTYPE html>

<html>

<head>
	<title>
		박정섭의 홈페이지
	</title>

	<style>
		@font-face {
    		font-family: BMJUA;
    		src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
		}
		#travel1{
			float: left;
			height:250px;
			width: 26.6%;
			text-align: center;
		}
		#travel2{
			float: left;
			height: 250px;
			width : 26.6%;
			text-align: center;
		}
		#travel3{
			float: left;
			height: 250px;
			width : 26.6%;
			text-align: center;
		}
		#travel4{
			float: left;
			height: 250px;
			width : 26.6%;
			text-align: center;
		}
		#travel5{
			float: left;
			height: 250px;
			width : 26.6%;
			text-align: center;
		}
		#travel6{
			float: left;
			height: 250px;
			width : 26.6%;
			text-align: center;
		}
		#main img{
			width : 220px;
			margin : 20px;
			border: 1px solid black;
		}
	</style>

	<link type="text/css" rel="stylesheet" href="mystyle.css">	
</head>

<body>
	<div id=wrapper>
	<div id=header>
		<a href="index.html" target="_self">
		<img src="index_logo.png" height=30px;></a>
	</div>
	<hr>

	<div id=nav>
		<ul>
			<li><a href='introduce.html'>INTRODUCE</a></li>
			<li><a href='univ.html'>SCHEDULE</a></li>
			<li><a href='travel.html'>TRAVEL</a></li>
			<li><a href='contact.html'>CONTACT</a></li>
		</ul>
	</div>
	<hr>

	<div id=main>
		<div id=asidebarleft>
		</div>
		<div id=asidebarright>
		</div>
		<div travel>
		<div id=travel1>
		<img src="China.jpg">
			<figcaption>중국</figcaption>
		</div>
		<div id=travel2>
		<a href="Japan.html" target="_blank">
		<img src="Japan.jpg"></a>
			<figcaption>일본</figcaption>
		</div>
		<div id=travel3>
		<a href="Laos.html" target="_blank">
		<img src="laos.png"></a>
			<figcaption>라오스</figcaption>
		</div>
		<br>
		<div id=travel4>
		<img src="Cambodia.png">
			<figcaption>캄보디아</figcaption>
		</div>
		<div id=travel5>
		<a href="Thailand.html" target="_blank">
		<img src="Thailand.png"></a>
			<figcaption>태국</figcaption>
		</div>
		<div id=travel6>
		<img src="Vietnam.jpg">
			<figcaption>베트남</figcaption>
		</div>
		</div>
	</div>
	<hr>

	<div id=footer>
		<p>본 사이트의 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사 배포 등을 금합니다.</p>
		<p id="copyright">COPYRIGHT 박정섭 ALL RIGHT RESERVED.</p>
		<p><a href="https://www.instagram.com/jspark3731" target="_self">
		<img src="insta.png" height=15px;></a>&nbsp;@jspark3731</p>
	</div>

	</div>

</body>

</html>
