<!DOCTYPE html>

<html>

<head>
	<title>
		박정섭의 홈페이지
	</title>

	<style>
		@font-face {
    		font-family: BMJUA;
    		src: url(BMJUA_otf.otf), url(BMJUA_ttf.ttf);
		}
		caption{
			font-size: 15px;
			margin-top: 10px;
			color: orange;
		}
		#timetable{
			margin-left : auto;
			margin-right : auto;
			border : 2px solid black;
			font-family:"Arial";
			border-collapse: collapse;
		}
		#timetable td{
			border: 1px dotted gray;
			text-align: center;
			padding: 0 10px;
			font-size: 20px;
		}
		#timetable th{
			background-color: orange;
			border: 1px solid black;
			text-align: center;
			padding: 0 10px;
			font-size: 20px;
		}
		#timetable td.work{
			background-color: #6595ed;
		}
		#timetable td.DB{
			background-color: #BCE55C;
		}
		#timetable td.DS{
			background-color: #D9E5FF;
		}
		#timetable td.WP{
			background-color: #D5D5D5;
		}
	</style>

	<link type="text/css" rel="stylesheet" href="mystyle.css">	
</head>

<body>
	<div id=wrapper>
	<div id=header>
		<a href="index.html" target="_self">
		<img src="index_logo.png" height=30px;></a>
	</div>
	<hr>

	<div id=nav>
		<ul>
			<li><a href='introduce.html'>INTRODUCE</a></li>
			<li><a href='univ.html'>SCHEDULE</a></li>
			<li><a href='travel.html'>TRAVEL</a></li>
			<li><a href='contact.html'>CONTACT</a></li>
		</ul>
	</div>
	<hr>

	<div id=main>
	<p>시간표</p>
		<table id="timetable">
			<tr>
				<th>시간</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th>토</th>
			</tr>
			<tr>
				<th>9:00~10:00</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>10:00~11:00</th>
				<td></td>
				<td class=work>알바</td>
				<td></td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>11:00~12:00</th>
				<td></td>
				<td class=work>알바</td>
				<td></td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>12:00~13:00</th>
				<td></td>
				<td class=work>알바</td>
				<td></td>
				<td></td>
				<td class=WP>웹프</td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>13:00~14:00</th>
				<td></td>
				<td class=work>알바</td>
				<td></td>
				<td></td>
				<td class=WP>웹프</td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>12:00~13:00</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class=WP>웹프</td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>13:00~14:00</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>14:00~15:00</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>15:00~16:00</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>16:00~17:00</th>
				<td class=DS>자구</td>
				<td></td>
				<td class=DB>DB</td>
				<td></td>
				<td></td>
				<td class=work>알바</td>
			</tr>
			<tr>
				<th>17:00~18:00</th>
				<td class=DS>자구</td>
				<td></td>
				<td class=DB>DB</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>18:00~19:00</th>
				<td class=DS>자구</td>
				<td></td>
				<td class=DB>DB</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		<caption><strong>아이캠퍼스 강의 : 중국마케팅<strong></caption>
		</table>
	</div>
	<hr>

	<div id=footer>
		<p>본 사이트의 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재, 복사 배포 등을 금합니다.</p>
		<p id="copyright">COPYRIGHT 박정섭 ALL RIGHT RESERVED.</p>
		<p><a href="https://www.instagram.com/jspark3731" target="_self">
		<img src="insta.png" height=15px;></a>&nbsp;@jspark3731</p>
	</div>

	</div>

</body>

</html>
